# WanderFun_BE

./: .gitignore  pom.xml
infrastructure-layer/: pom.xml
infrastructure-layer/src/main/java/com/wanderfun/infrastructurelayer/: WanderfunApplication.java
infrastructure-layer/src/main/java/com/wanderfun/infrastructurelayer/configuration/cloudinary/: CloudinaryConfig.java
infrastructure-layer/src/main/java/com/wanderfun/infrastructurelayer/configuration/dotenv/: DotenvApplicationContextInitializer.java  DotenvConfig.java
infrastructure-layer/src/main/java/com/wanderfun/infrastructurelayer/configuration/modelmapper/: ModelMapperConfig.java
infrastructure-layer/src/main/java/com/wanderfun/infrastructurelayer/configuration/security/: SecurityConfig.java
infrastructure-layer/src/main/java/com/wanderfun/infrastructurelayer/configuration/springfox/: SpringFoxConfig.java
infrastructure-layer/src/main/java/com/wanderfun/infrastructurelayer/filter/: JwtFilter.java
infrastructure-layer/src/main/java/com/wanderfun/infrastructurelayer/mapper/: ObjectMapperImpl.java
infrastructure-layer/src/main/java/com/wanderfun/infrastructurelayer/persistence/entity/: AlbumEntity.java  AlbumImageEntity.java  CheckInEntity.java  FavouritePlaceEntity.java  FeedbackEntity.java  FeedbackImageEntity.java  LeaderboardPlaceEntity.java  LeaderboardUserEntity.java  PlaceEntity.java  PlaceImageEntity.java  RefreshTokenEntity.java  SectionEntity.java  TripEntity.java  TripPlaceEntity.java  UserEntity.java
infrastructure-layer/src/main/java/com/wanderfun/infrastructurelayer/persistence/jpaRepository/: JpaAlbumRepository.java  JpaBaseRepository.java  JpaCheckInRepository.java  JpaFavouritePlaceRepository.java  JpaFeedbackRepository.java  JpaLeaderboardPlaceRepository.java  JpaLeaderboardUserRepository.java  JpaPlaceRepository.java  JpaRefreshTokenRepository.java  JpaSectionRepository.java  JpaTripPlaceRepository.java  JpaTripRepository.java  JpaUserRepository.java
infrastructure-layer/src/main/java/com/wanderfun/infrastructurelayer/repository/: AlbumRepositoryImpl.java  BaseRepositoryImpl.java  CheckInRepositoryImpl.java  FavouritePlaceRepositoryImpl.java  FeedbackRepositoryImpl.java  LeaderboardPlaceRepositoryImpl.java  LeaderboardUserRepositoryImpl.java  PlaceRepositoryImpl.java  RefreshTokenRepositoryImpl.java  SectionRepositoryImpl.java  TripPlaceRepositoryImpl.java  TripRepositoryImpl.java  UserRepositoryImpl.java
infrastructure-layer/src/main/java/com/wanderfun/infrastructurelayer/repository/account/: AccountRepositoryImpl.java
infrastructure-layer/src/main/java/com/wanderfun/infrastructurelayer/repository/addresses/: AddressRepositoryImpl.java  DistrictRepositoryImpl.java  ProvinceRepositoryImpl.java  WardRepositoryImpl.java
infrastructure-layer/src/main/java/com/wanderfun/infrastructurelayer/repository/albums/: AlbumImageRepositoryImpl.java  (+1 more)
infrastructure-layer/src/main/java/com/wanderfun/infrastructurelayer/security/: CustomUserDetails.java  UserDetailServiceImpl.java
infrastructure-layer/src/main/java/com/wanderfun/infrastructurelayer/service/: AlbumServiceImpl.java  BaseServiceImpl.java  CheckInServiceImpl.java  CloudinaryServiceImpl.java  FavouritePlaceServiceImpl.java  FeedbackServiceImpl.java  LeaderboardPlaceServiceImpl.java  LeaderboardUserServiceImpl.java  PlaceServiceImpl.java  RefreshTokenServiceImpl.java  SectionServiceImpl.java  TripPlaceServiceImpl.java  TripServiceImpl.java  UserServiceImpl.java
infrastructure-layer/src/main/java/com/wanderfun/infrastructurelayer/usecase/: AccountUsecaseImpl.java  AddressUsecaseImpl.java  AlbumUsecaseImp.java  AuthUsecaseImpl.java  AutoCompleteSearchUsecaseImpl.java  CheckInUsecaseImpl.java  FavoritePlaceUsecaseImpl.java  LeaderboardUsecaseImpl.java  PlaceCategoryUsecaseImpl.java  PlaceUsecaseImpl.java  PostUsecaseImpl.java  StatisticUsecaseImpl.java  TripUsecaseImpl.java  UserUsecaseImpl.java
infrastructure-layer/src/main/java/com/wanderfun/infrastructurelayer/util/: JwtUtilImpl.java  MailUtilImpl.java
infrastructure-layer/src/main/resources/: application.properties  application.yml
infrastructure-layer/src/main/resources/db/migration/: R__Create_Ranking_View.sql  R__Create_View_Post_With_Like_Count.sql  U8_1__Create_Feedback_Trigger.sql  V10__Create_Favorite_Place_Table.sql  V11__Create_Mail_Otp_Table.sql  V1_1__Create_Index_To_Address_Group.sql  V1_2__Insert_Address_Group_Data.sql  V1_3__Insert_Place_Category_Data.sql  V1_6__Insert_Address_Group_Data.sql  V1_7__Insert_Image_Data.sql  V1_8__Insert_Address_Data.sql  V1__Initial_Setup.sql  V2_1__Insert_Account_Data.sql  V2_6__Insert_Account_Data.sql  V2__Create_Auth_Group_Table.sql  V2__Create_Trip_Group_Table.sql  V3_6__Insert_User_Data.sql  V3__Create_Post_Group.Table.sql  V3__Create_User_Group_Table.sql  V4_6__Insert_Place_Category_Data.sql  V4_7__Insert_Place_Data.sql  V4_8__Insert_Place_Details_Data.sql  V4_9__Insert_Section_Data.sql  V4__Create_Album_Group.Table.sql  V4__Create_Place_Group_Table.sql  V6__Create_Album_Group.Table.sql  V7_1__Create_Comment_Trigger.sql  V7_2__Create_Like_Trigger.sql  V7_2__Insert_Comment_Data.sql  V7_6__Insert_Post_Data.sql  V7_8__Insert_Like_Data.sql  V7__Create_Post_Group.Table.sql  V8_1__Create_Feedback_Trigger.sql  V8_6__Insert_Feedback_Data.sql  V8__Create_Feedback_Table.sql  V8__Insert_Place_Data.sql  V9_1__Create_Check_In_Trigger.sql  V9_2__Insert_Check_In_Data.sql  V9__Create_Check_In_Table.sql
presentation-layer/: pom.xml
presentation-layer/src/main/java/com/wanderfun/presentationlayer/controller/: AccountController.java  AddressController.java  AlbumController.java  AuthController.java  AutoCompleteSearchController.java  CheckInController.java  CloudinaryController.java  FavoritePlaceController.java  LeaderboardController.java  PlaceCategoryController.java  PlaceController.java  PlaceDetailController.java  PostController.java  StatisticController.java  TripController.java  UserController.java
presentation-layer/src/main/java/com/wanderfun/presentationlayer/exception/: RequestFailedException.java  UnauthorizedException.java
(+634 files in other folders)
